Package                      Version
---------------------------- ----------
absl-py                      1.4.0
astunparse                   1.6.3
cachetools                   5.3.0
certifi                      2022.12.7
charset-normalizer           3.1.0
chex                         0.1.6
colorama                     0.4.6
commonmark                   0.9.1
contourpy                    1.0.7
cycler                       0.11.0
dm-tree                      0.1.8
filelock                     3.9.0
flatbuffers                  2.0.7
flax                         0.5.3
fonttools                    4.39.0
future                       0.18.3
gast                         0.4.0
google-auth                  2.16.2
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.51.3
h5py                         3.8.0
huggingface-hub              0.12.1
idna                         3.4
importlib-metadata           6.0.0
importlib-resources          5.12.0
jax                          0.3.6
jaxlib                       0.3.5
keras                        2.11.0
keras-nlp                    0.4.1
kiwisolver                   1.4.4
libclang                     15.0.6.1
llvmlite                     0.39.1
Markdown                     3.4.1
MarkupSafe                   2.1.2
matplotlib                   3.7.1
msgpack                      1.0.4
numba                        0.56.4
numpy                        1.23.5
nvidia-cublas-cu11           11.10.3.66
nvidia-cuda-nvrtc-cu11       11.7.99
nvidia-cuda-runtime-cu11     11.7.99
nvidia-cudnn-cu11            8.5.0.96
oauthlib                     3.2.2
onnx                         1.12.0
onnxconverter-common         1.13.0
opt-einsum                   3.3.0
optax                        0.1.4
packaging                    23.0
Pillow                       9.4.0
pip                          22.0.4
protobuf                     3.12.2
pyasn1                       0.4.8
pyasn1-modules               0.2.8
Pygments                     2.14.0
pyparsing                    3.0.9
python-dateutil              2.8.2
python-version               0.0.2
PyYAML                       6.0
regex                        2022.10.31
requests                     2.28.2
requests-oauthlib            1.3.1
rich                         11.2.0
rsa                          4.9
scipy                        1.10.1
setuptools                   58.1.0
six                          1.16.0
tensorboard                  2.11.2
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.11.0
tensorflow-cpu               2.11.0
tensorflow-estimator         2.11.0
tensorflow-hub               0.12.0
tensorflow-io-gcs-filesystem 0.31.0
tensorflow-text              2.11.0
tensorstore                  0.1.33
termcolor                    2.2.0
tf2onnx                      1.13.0
tokenizers                   0.13.2
toolz                        0.12.0
torch                        1.13.1
tqdm                         4.65.0
transformers                 4.26.1
treelib                      1.6.1
typing_extensions            4.5.0
urllib3                      1.26.14
Werkzeug                     2.2.3
wheel                        0.38.4
wrapt                        1.15.0
zipp                         3.15.0
